% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{siper2005rise}
A.~Siper, R.~Farley, and C.~Lombardo, ``The rise of steganography,''
  \emph{Proceedings of student/faculty research day, CSIS, Pace University},
  2005.

\bibitem{katz_introduction_2015}
J.~Katz and Y.~Lindell, \emph{Introduction to modern cryptography}, second
  edition~ed., ser. Chapman \& hall/crc cryptography and network security
  series.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton: CRC Press/Taylor
  \& Francis, 2015.

\bibitem{seethalakshmi_security_2016}
K.~Seethalakshmi, {Usha B A}, and {Sangeetha K N}, ``Security enhancement in
  image steganography using neural networks and visual cryptography,'' in
  \emph{2016 {International} {Conference} on {Computation} {System} and
  {Information} {Technology} for {Sustainable} {Solutions} ({CSITSS})}, Oct.
  2016, pp. 396--403.

\bibitem{welander_generative_2018}
\BIBentryALTinterwordspacing
P.~Welander, S.~Karlsson, and A.~Eklund, ``Generative {Adversarial} {Networks}
  for {Image}-to-{Image} {Translation} on {Multi}-{Contrast} {MR} {Images} -
  {A} {Comparison} of {CycleGAN} and {UNIT},'' \emph{arXiv:1806.07777 [cs]},
  Jun. 2018, arXiv: 1806.07777. [Online]. Available:
  \url{http://arxiv.org/abs/1806.07777}
\BIBentrySTDinterwordspacing

\bibitem{meng_steganography_2019}
\BIBentryALTinterwordspacing
R.~Meng, Q.~Cui, Z.~Zhou, Z.~Fu, and X.~Sun, ``A {Steganography} {Algorithm}
  {Based} on {CycleGAN} for {Covert} {Communication} in the {Internet} of
  {Things},'' \emph{IEEE Access}, vol.~7, pp. 90\,574--90\,584, 2019. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/8731888/}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow_generative_2014}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative {Adversarial} {Networks},''
  \emph{arXiv:1406.2661 [cs, stat]}, Jun. 2014, arXiv: 1406.2661. [Online].
  Available: \url{http://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{radford_unsupervised_2016}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised {Representation}
  {Learning} with {Deep} {Convolutional} {Generative} {Adversarial}
  {Networks},'' \emph{arXiv:1511.06434 [cs]}, Jan. 2016, arXiv: 1511.06434.
  [Online]. Available: \url{http://arxiv.org/abs/1511.06434}
\BIBentrySTDinterwordspacing

\bibitem{paloniemi_introduction_2020}
\BIBentryALTinterwordspacing
M.~Paloniemi, ``\BIBforeignlanguage{en}{Introduction to {Generative}
  {Adversarial} {Networks}},'' \emph{\BIBforeignlanguage{en}{Aalto
  University}}, Jan. 2020. [Online]. Available:
  \url{https://aaltodoc.aalto.fi:443/handle/123456789/42782}
\BIBentrySTDinterwordspacing

\bibitem{chu_cyclegan_2017}
\BIBentryALTinterwordspacing
C.~Chu, A.~Zhmoginov, and M.~Sandler, ``{CycleGAN}, a {Master} of
  {Steganography},'' \emph{arXiv:1712.02950 [cs, stat]}, Dec. 2017, arXiv:
  1712.02950. [Online]. Available: \url{http://arxiv.org/abs/1712.02950}
\BIBentrySTDinterwordspacing

\bibitem{isola_image--image_2018}
\BIBentryALTinterwordspacing
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-{Image} {Translation}
  with {Conditional} {Adversarial} {Networks},'' \emph{arXiv:1611.07004 [cs]},
  Nov. 2018, arXiv: 1611.07004. [Online]. Available:
  \url{http://arxiv.org/abs/1611.07004}
\BIBentrySTDinterwordspacing

\bibitem{gomez_unsupervised_2018}
\BIBentryALTinterwordspacing
A.~N. Gomez, S.~Huang, I.~Zhang, B.~M. Li, M.~Osama, and L.~Kaiser,
  ``Unsupervised {Cipher} {Cracking} {Using} {Discrete} {GANs},''
  \emph{arXiv:1801.04883 [cs]}, Jan. 2018, arXiv: 1801.04883. [Online].
  Available: \url{http://arxiv.org/abs/1801.04883}
\BIBentrySTDinterwordspacing

\bibitem{ng2011sparse}
A.~Ng \emph{et~al.}, ``Sparse autoencoder,'' \emph{CS294A Lecture notes},
  vol.~72, no. 2011, pp. 1--19, 2011.

\bibitem{schmidhuber_deep_2015}
\BIBentryALTinterwordspacing
J.~Schmidhuber, ``Deep {Learning} in {Neural} {Networks}: {An} {Overview},''
  \emph{Neural Networks}, vol.~61, pp. 85--117, Jan. 2015, arXiv: 1404.7828.
  [Online]. Available: \url{http://arxiv.org/abs/1404.7828}
\BIBentrySTDinterwordspacing

\bibitem{guo_deep_2017}
X.~Guo, X.~Liu, E.~Zhu, and J.~Yin, ``\BIBforeignlanguage{en}{Deep {Clustering}
  with {Convolutional} {Autoencoders}},'' in
  \emph{\BIBforeignlanguage{en}{Neural {Information} {Processing}}}, ser.
  Lecture {Notes} in {Computer} {Science}, D.~Liu, S.~Xie, Y.~Li, D.~Zhao, and
  E.-S.~M. El-Alfy, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2017, pp. 373--382.

\bibitem{mockus_bayes_1974}
\BIBentryALTinterwordspacing
J.~Mockus, ``\BIBforeignlanguage{en}{{THE} {BAYES} {METHODS} {FOR} {SEEKING}
  {THE} {EXTREMAL} {POINT}},'' \emph{\BIBforeignlanguage{en}{Kybernetes}},
  vol.~3, no.~2, pp. 103--108, Feb. 1974. [Online]. Available:
  \url{https://www.emerald.com/insight/content/doi/10.1108/eb005359/full/html}
\BIBentrySTDinterwordspacing

\bibitem{mockus_bayes_1975}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{On the {Bayes} {Methods} for {Seeking} the
  {Extremal} {Point}},'' \emph{\BIBforeignlanguage{en}{IFAC Proceedings
  Volumes}}, vol.~8, no.~1, pp. 428--431, Aug. 1975. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1474667017677693}
\BIBentrySTDinterwordspacing

\bibitem{johnson_exploring_1998}
N.~F. Johnson and S.~Jajodia, ``Exploring steganography: {Seeing} the unseen,''
  \emph{Computer}, vol.~31, no.~2, pp. 26--34, Feb. 1998.

\bibitem{singh2015steganography}
A.~K. Singh, J.~Singh, and H.~V. Singh, ``Steganography in images using lsb
  technique,'' \emph{International Journal of Latest Trends in Engineering and
  Technology (IJLTET)}, vol.~5, no.~1, pp. 426--430, 2015.

\bibitem{zhu_unpaired_2018}
\BIBentryALTinterwordspacing
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired {Image}-to-{Image}
  {Translation} using {Cycle}-{Consistent} {Adversarial} {Networks},''
  \emph{arXiv:1703.10593 [cs]}, Nov. 2018, arXiv: 1703.10593. [Online].
  Available: \url{http://arxiv.org/abs/1703.10593}
\BIBentrySTDinterwordspacing

\bibitem{mirza_conditional_2014}
\BIBentryALTinterwordspacing
M.~Mirza and S.~Osindero, ``Conditional {Generative} {Adversarial} {Nets},''
  \emph{arXiv:1411.1784 [cs, stat]}, Nov. 2014, arXiv: 1411.1784. [Online].
  Available: \url{http://arxiv.org/abs/1411.1784}
\BIBentrySTDinterwordspacing

\bibitem{pathak_context_2016}
\BIBentryALTinterwordspacing
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  {Encoders}: {Feature} {Learning} by {Inpainting},'' \emph{arXiv:1604.07379
  [cs]}, Nov. 2016, arXiv: 1604.07379. [Online]. Available:
  \url{http://arxiv.org/abs/1604.07379}
\BIBentrySTDinterwordspacing

\bibitem{chen_deep_2017}
M.~Chen, X.~Shi, Y.~Zhang, D.~Wu, and M.~Guizani, ``Deep {Features} {Learning}
  for {Medical} {Image} {Analysis} with {Convolutional} {Autoencoder} {Neural}
  {Network},'' \emph{IEEE Transactions on Big Data}, pp. 1--1, 2017.

\bibitem{rasmussen_gaussian_2006}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian processes for machine
  learning}, ser. Adaptive computation and machine learning.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, Mass: MIT Press, 2006, oCLC: ocm61285753.

\bibitem{bayes_opt}
\BIBentryALTinterwordspacing
F.~Nogueira, ``{Bayesian Optimization}: Open source constrained global
  optimization tool for {Python},'' 2014--. [Online]. Available:
  \url{https://github.com/fmfn/BayesianOptimization}
\BIBentrySTDinterwordspacing

\bibitem{brochu_tutorial_2010}
\BIBentryALTinterwordspacing
E.~Brochu, V.~M. Cora, and N.~de~Freitas, ``A {Tutorial} on {Bayesian}
  {Optimization} of {Expensive} {Cost} {Functions}, with {Application} to
  {Active} {User} {Modeling} and {Hierarchical} {Reinforcement} {Learning},''
  \emph{arXiv:1012.2599 [cs]}, Dec. 2010, arXiv: 1012.2599. [Online].
  Available: \url{http://arxiv.org/abs/1012.2599}
\BIBentrySTDinterwordspacing

\bibitem{snoek_practical_2012}
\BIBentryALTinterwordspacing
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical {Bayesian} {Optimization}
  of {Machine} {Learning} {Algorithms},'' \emph{arXiv:1206.2944 [cs, stat]},
  Aug. 2012, arXiv: 1206.2944. [Online]. Available:
  \url{http://arxiv.org/abs/1206.2944}
\BIBentrySTDinterwordspacing

\end{thebibliography}
